断言在正则中可以理解为进行验证但却并不匹配，要求验证能通过，但是匹配结果不包含

断言分为 lookahead 和 lookbehind，lookbehind在es2018之前都不支持，主要理解下lookahead

1.正向lookahead  (?=...)
/_(?=[aeiou])/g    匹配后面为元音字母的下划线
匹配的是下划线，规则需要包括后面是元音字母

/(.+)_(?=[aeiou])(?=\1)/g    匹配字符串及下划线，满足下划线后首字母是元音，且下划线前后一致

/(?=.*#).*/g    匹配含有#的任意字符串

2.反向lookahead  (?!...)
/_(?![aeiou])/g    匹配下划线，且下划线的后面不是元音字母

/^(?!.*#).*$/g    匹配不包含#的字符串


3.例子
/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/g    密码匹配规则，起码包括大小写字母，数字且至少8位

/(['"])(?:(?!\1).)*\1/g    匹配同类型引号的字符串
使用断言可以匹配上内部有不同类型引号的情况






