组的概念，表示一些正则表达式的组合，根据组合，可以再依据组合进行正则操作

组可用于：
1）提取匹配的子集
2）重复分组任意次数
3）参考先前匹配的子字符串
4）增强可读性
5）允许复杂的替换

1.捕获组     使用（...）括号包裹表示
1）/a(bcd)e/g    匹配所有的 abcde 字符串
2）/\{([^{}*])\}/g    匹配大括号及其包裹的内容，内容不含大括号
3）/a(bcd)+e/g    匹配a，e之间，一个或多个bcd的字符串
4）/(\d\d\d\d)-W(\d\d)/g    匹配四位数字-W两位数字

2.回溯
回溯允许引用之前组捕获的子字符串，与前面组的捕获完全一致，这点要区分正则中的重复
正则中可能有很多组，一般回溯使用 \1 匹配第一组，使用 \2 匹配第二组，以此类推
1）/([abc])=\1=\1/g    匹配 a=a=a 或者 b=b=b 或者 c=c=c
区别下正则中的重复：/[abc]=[abc]=[abc]/g    匹配的还可能是a=b=c
2）/\w+([,|])\w+\1\w+/g    匹配三个单词字符串中间用 , 或者 | 连接，且同时 , 或者 |
组的选择超过一个，回溯和重复的写法就有差别
/\w+[,|]\w+[,|]\w+/g    匹配的结果不区分连接的 , 或 | 是否相同

3.非捕获组    (?: ...)
从理解上，非捕获组可以理解为可选的捕获组，当条件不满足，不影响其他捕获组的捕获，条件满足时，也会执行捕获
1）/^\?(\w+)=(\w+)(?:&(\w+)=(\w+))*$/g    匹配?及其后的键值对
这里使用非捕获组进行可能存在的多键值对匹配
2）查找-替换（使用了回溯的概念）
查找：\b(\w+) (\w+)\b
替换：\2 \1
这里捕获了组1和组2，替换时交换了位置，结果变成了 2 1 的顺序
3）回溯和复数
查找：\bword(s?)\b
替换：phrase\1
这里查找将word替换成phrase，s可选用组标记，回溯，当有s也可以匹配上







